A,B,North,[LevelEntrance]
B,C,South,[MainEntrance,MainExit]
B,C,East,[Washroom1]
C,B,West,[LevelEntrance]
C,D,East,[Exam1]
D,C,West,[Toilet]
D,E,East,[Exam2,PassThrough1]
E,D,West,[Exam1]
E,F,East,[Exam3,DrOffice1]
F,E,West,[Exam2,PassThrough1]
F,G,East,[Lab1,Exam4]
G,F,West,[Exam3,DrOffice1]
G,H,North,[Exam5,DrugCloset,Washroom2]
H,G,South,[Lab1,Exam4]
H,I,North,North,[Exam6]
I,H,South,[Exam5,DrugCloset,Washroom2]
I,J,West,[Kitchen]
J,I,East,[Exam6]
J,K,West,[DrOffice2,Empty1]
K,J,East,[Kitchen]
K,L,West,[Empty2]
L,K,East,[DrOffice2,Empty1]
L,M,West,[RestRoom]
M,L,East,[Empty2]
L,N,South,[PassThrough2,FurnitureRoom]
N,L,North,[Empty2]
D,N,North,[PassThrough2,FurnitureRoom]
N,D,South,[Exam1]